{
  "name": "swamphacks-vi-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/button": "^13.3.3",
    "@atlaskit/checkbox": "^10.1.2",
    "@atlaskit/form": "^6.3.1",
    "@atlaskit/page": "^11.0.9",
    "@atlaskit/select": "^10.1.3",
    "@atlaskit/spinner": "^12.1.1",
    "@atlaskit/textarea": "^2.2.1",
    "@atlaskit/textfield": "^3.1.2",
    "@atlaskit/theme": "^9.2.4",
    "firebase": "^7.2.1",
    "formik": "^1.5.8",
    "grommet": "^2.7.9",
    "polished": "^3.4.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
